<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission Cell</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .bodyAdmin {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100%;
            /* border: 1px solid green; */
        }

        .container {
            display: flex;
        }

        .dashboardBox {
            /* border: 1px solid red; */
            /* display: inline-block; */
            height: 100vh;
            width: 15%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            background-color: #200a9e;
            border-radius: 0 13px 13px 0;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, .5);
        }

        .dashboardBox .btnBox {
            /* border: 1px solid wheat; */
            border-radius: 7px;

        }

        .dashboardBox .btnBox:hover {
            background-color: white;
            color: #200a9e;
            transition: all;
            transition-duration: .3s;
        }

        .dashboardBox .btnBox button {
            border-radius: 20px;
            padding: 7px 10px;
            border: none;
            color: white;
            background-color: #200a9e;
            font-size: 18px;
            cursor: pointer;
        }

        .desktopContainer {
            /* border: 1px solid red; */
            height: 100vh;
            width: 85%;
        }

        .desktopContainer .desktop {
            /* border: 2px solid red; */
            height: 100vh;
            width: 94%;
            margin: auto;
        }

        .desktopContainer .adminName {
            height: 11%;
            display: flex;
            justify-content: space-between;
            border-bottom: 3px solid #200a9e;
        }

        .desktopContainer .adminName .imgBox {
            /* border: 1px solid yellow; */
            /* width: 200px; */
            width: 100%;
            display: flex;
            /* justify-content: center; */
            align-items: center;
        }

        .desktopContainer .adminName .imgBox .spanBox {
            height: 100%;
            /* width: 100%; */
            display: flex;
            /* justify-content: flex-end; */
            align-items: flex-end;
            margin-left: 10px;
            /* border: 1px solid chartreuse; */
        }
        
        .desktopContainer .adminName .imgBox .spanBox span {
            font-size: 22px;
            margin-left: 10px;
            padding-bottom: 10px;
        }

        .desktopContainer .adminName .imgBox img {
            height: 50px;
            width: 55px;
            border-radius: 50%;
        }

        .desktopContainer .adminName .logoutBox {
            width: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .desktopContainer .adminName .logoutBox button {
            height: 40px;
            width: 40px;
            border-radius: 50%;
            background: url("logout.png") center center/cover;
            border: none;
            cursor: pointer;
        }

        .data {
            /* border: 2px solid gold; */
            height: 89%;
            display: flex;
        }

        .studentDataBox {
            /* border: 1px solid green; */
            width: 50%;

        }

        .studentDataBox .statsBox {
            /* border: 1px solid red; */
            height: 50%;
        }

        .studentDataBox .statsBox .heading {
            padding: 30px 0px;
        }

        .studentDataBox .statsBox .numBox {
            display: flex;
            align-items: center;
            justify-content: space-around;
            /* border: 1px solid red; */
        }

        .studentDataBox .statsBox .teachersNumBox {
            border: 1px solid black;
            width: 200px;
            height: 100px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            font-size: 30px;
            letter-spacing: 1px;
            text-transform: uppercase;
            border-radius: 10px;
            font-weight: 600;
            background: linear-gradient(to right, white, rgb(234, 239, 241), skyblue);
        }

        .studentDataBox .statsBox .teachersNumBox small:last-child {
            font-size: 34px;
            font-weight: 600;
        }

        .studentDataBox .statsBox .studentsNumBox {
            border: 1px solid black;
            width: 200px;
            height: 100px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            font-size: 30px;
            letter-spacing: 1px;
            text-transform: uppercase;
            border-radius: 10px;
            font-weight: 600;
            background: linear-gradient(to right, white, rgb(234, 239, 241), skyblue);

        }

        .studentDataBox .statsBox .studentsNumBox small:last-child {
            font-size: 34px;
            font-weight: 600;
        }

        .studentDataBox .addTeacherStudentBox {
            /* border:2px solid gold ; */
            display: flex;
            justify-content: start;
            flex-direction: column;
            height: 50%;
        }

        .studentDataBox .addTeacherStudentBox .addHeading {
            padding-bottom: 30px;
        }

        .studentDataBox .addTeacherStudentBox .admissionFormBox {
            border: 1px solid black;
            margin-bottom: 20px;
            width: 60%;
            border-radius: 7px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* flex-direction: column; */
            text-align: start;
            background: linear-gradient(to right, white, rgb(234, 239, 241), skyblue);

        }

        .studentDataBox .addTeacherStudentBox .admissionFormBox span {
            font-size: 40px;
        }

        .studentDataBox .addTeacherStudentBox .admissionFormBox button {
            border: none;
            padding: 10px 0px;
            height: 100%;
            width: 80%;
            border-radius: 7px;
            text-align: start;
            font-size: 18px;
            background: none;
            cursor: pointer;
            font-weight: 600;
        }

        .studentDataBox .addTeacherStudentBox .newStaffBox {
            border: 1px solid black;
            /* padding: 10px 0px; */
            display: flex;
            justify-content: center;
            align-items: center;
            /* flex-direction: column; */
            text-align: start;
            border-radius: 7px;
            width: 60%;
            background: linear-gradient(to right, white, rgb(234, 239, 241), skyblue);

        }

        .studentDataBox .addTeacherStudentBox .newStaffBox span {
            font-size: 40px;
        }

        .studentDataBox .addTeacherStudentBox .newStaffBox button {
            border: none;
            padding: 10px 0px;
            height: 100%;
            width: 80%;
            border-radius: 7px;
            text-align: start;
            font-size: 18px;
            background: none;
            cursor: pointer;
            font-weight: 600;
        }

        .calenderBox {
            width: 50%;
            /* border: 1px solid red; */
        }

        .calenderBox .bigCalender {
            height: 63%;
            /* border: 1px solid black; */
        }

        .calenderBox .dateBox {
            /* position: relative; */
            height: 37%;
            /* border: 1px solid black; */
        }

        .calenderBox .dateBox .dateHeading {
            /* border: 1px solid red; */
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .calenderBox .dateBox .dateDataBox {
            border: 1px solid black;
            border-radius: 10px;
            /* height: 100%; */
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            background: linear-gradient(to right, white, white, skyblue);
        }

        .calenderBox .dateBox .dateDataBox .dateAttributes {
            /* border: 1px solid black; */
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            /* padding: 20px 0px; */
        }

        .calenderBox .dateBox .dateDataBox .dateAttributes li {
            padding: 5px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
        }

        .calenderBox .dateBox .dateDataBox .date {
            /* border: 1px solid red; */
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }

        .calenderBox .dateBox .dateDataBox .date li {
            padding: 5px;
            font-size: 18px;
            font-weight: 600;
            list-style: none;
            cursor: pointer;
            /* border-bottom: 1px solid red; */
        }

        .calenderBox .dateBox .dateDataBox .date li:hover {
            /* font-size: 20px; */
            text-decoration: underline;
        }

        .calenderBox .dateBox .dateDataBox .dateAttributes li:hover {
            /* font-size: 20px; */
            text-decoration: underline;
        }
    </style>
    <link rel="stylesheet" href="calender.css">
</head>

<body>
    <div class="container">
        <div class="dashboardBox">
            <div class="btnBox">
                <button name="dashboard" id="dashboard">Dashboard</button>
            </div>
            <div class="btnBox">
                <button name="newAdmission" id="newAdmission">New Admission</button>
            </div>
            <div class="btnBox">
                <button name="feesRecord" id="feesRecord">Fees Record</button>
            </div>
            <div class="btnBox">
                <button name="teachersRecord" id="teachersRecord">Teachers Record</button>
            </div>
            <div class="btnBox">
                <button name="studentsRecord" id="studentsRecord">Students Record</button>
            </div>
            <div class="btnBox">
                <button name="scholarship" id="scholarship">Scholarship</button>
            </div>
        </div>
        <div class="desktopContainer">
            <div class="desktop">
                <div class="adminName">
                    <div class="imgBox">
                        <img src="logo.png" alt="img">
                        <div class="spanBox">
                            <span>Hi,</span>
                            <span>Kuldeep Singh</span>
                        </div>
                    </div>
                    <div class="logoutBox">
                        <button name="logout" id="logout"></button>
                    </div>
                </div>
                <div class="data">
                    <div class="studentDataBox">
                        <div class="statsBox">
                            <div class="heading">
                                <h2>Quick Stats</h2>
                            </div>
                            <div class="numBox">
                                <div class="teachersNumBox">
                                    <small>Teachers</small>
                                    <small>200</small>
                                </div>
                                <div class="studentsNumBox">
                                    <small>Students</small>
                                    <small>2300</small>
                                </div>
                            </div>
                        </div>
                        <div class="addTeacherStudentBox">
                            <div class="addHeading">
                                <h2>Add Teachers/Students</h2>
                            </div>
                            <div class="admissionFormBox">
                                <button id="admissionForm">Admission Form </button>
                                <span>&#8594</span>
                            </div>
                            <div class="newStaffBox">
                                <button id="newStaff">New Staff </button>
                                <span>&#8594</span>
                            </div>
                        </div>
                    </div>
                    <div class="calenderBox">
                        <div class="bigCalender">
                            <div class="calender">
                                <div class="calender-header">
                                    <span class="month-picker" id="month-picker">

                                    </span>
                                    <div class="year-picker">
                                        <span class="year-change" id="prev-year">
                                            <pre><</pre>
                                        </span>
                                        <span id="year">2021</span>
                                        <span class="year-change" id="next-year">
                                            <pre>></pre>
                                        </span>
                                    </div>
                                </div>
                                <div class="calender-body">
                                    <div class="calender-week-day">
                                        <div>Sun</div>
                                        <div>Mon</div>
                                        <div>Tue</div>
                                        <div>Wed</div>
                                        <div>Thu</div>
                                        <div>Fri</div>
                                        <div>Sat</div>
                                    </div>
                                    <div class="calender-days">
                                    </div>
                                </div>
                                <div class="calender-footer">

                                </div>
                                <div class="month-list"></div>
                            </div>

                        </div>
                        <div class="dateBox">
                            <div class="dateHeading">
                                <h2>important dates</h2>
                            </div>
                            <div class="dateDataBox">
                                <div class="dateAttributes">
                                    <ul>
                                        <li>Admission Starts</li>
                                        <li>Admission Ends</li>
                                        <li>Scholarship Starts</li>
                                        <li>Scholarship Ends</li>
                                    </ul>
                                </div>
                                <div class="date">
                                    <ul>
                                        <li>22/08/22</li>
                                        <li>22/08/22</li>
                                        <li>22/08/22</li>
                                        <li>22/08/22</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    //Dark Mode Toggle
    // document.querySelector(".dark-mode-switch").onclick = ()=>{
    //     document.querySelector("body").classList.toggle("dark");
    //     document.querySelector("body").classList.toggle("light");

    // }
    //Check leap year
    isLeapYear = (year) => {
        return (year % 4 === 0 && year % 100 !== 0 && year % 400 !== 0) || (year % 100 === 0 && year % 400 === 0);
    }
    getFebDays = (year) => {
        return isLeapYear(year) ? 29 : 28
    }
    console.log(getFebDays, "feb")

    let calender = document.querySelector(".calender");

    const month_names = ['January', "February", "March", "April", "May", "June", "July", "August", "September", "October", "Number", "December"];

    let month_picker = document.querySelector("#month-picker");
    month_picker.onclick = () => {
        month_list.classList.add("show")
    }

    //Generate Calender
    generateCalender = (month, year) => {
        let calender_days = document.querySelector(".calender-days");
        console.log(calender_days, "days cal")
        calender_days.innerHTML = "";
        let calender_header_year = document.querySelector("#year");

        let days_of_month = [31, getFebDays(year), 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

        let currDate = new Date();

        month_picker.innerHTML = month_names[month];
        // console.log(month_picker)
        calender_header_year.innerHTML = year;

        let first_day = new Date(month, year, 1)
        // console.log(first_day.getDay())

        for (let i = 0; i <= days_of_month[month] + first_day.getDay() - 1; i++) {
            // console.log(i)
            let day = document.createElement("div");
            if (i >= first_day.getDay()) {
                day.classList.add("calender-day-hover");
                day.innerHTML = i - first_day.getDay() + 1;
                day.innerHTML += `<span></span>
<span></span>
<span></span>
<span></span>`;

                // console.log("if yes")
                if (i - first_day.getDay() + 1 === currDate.getDate() && year === currDate.getFullYear() && month === currDate.getMonth()) {
                    day.classList.add("curr-date");
                    // console.log("yes")
                }
                // console.log(day)
            }
            calender_days.appendChild(day)
            // calender_days.innerHTML = day;
            // console.log(day)
        }
    }

    let month_list = calender.querySelector(".month-list");
    month_names.forEach((e, index) => {
        let month = document.createElement("div");
        month.innerHTML = `<div>${e}</div>`;
        month.onclick = () => {
            month_list.classList.remove("show");
            // calender_days.style.display = "none"
            curr_month.value = index;
            generateCalender(curr_month.value, curr_year.value);
        }
        month_list.appendChild(month);
    })

    document.querySelector("#prev-year").onclick = () => {
        --curr_year.value;
        generateCalender(curr_month.value, curr_year.value);
    }
    document.querySelector("#next-year").onclick = () => {
        ++curr_year.value;
        generateCalender(curr_month.value, curr_year.value);
    }

    let currDate = new Date();

    let curr_month = { value: currDate.getMonth() };
    let curr_year = { value: currDate.getFullYear() };
    console.log(curr_month)
    console.log(curr_year)

    let a = generateCalender(curr_month.value, curr_year.value)
    console.log(a)
</script>

</html>